def move_disks(n, start, end, extra):
    if n >= 1:
        move_disks(n-1, start, extra, end)
        print(f"Переместить диск {n} со стержня {start} на стержень {end}")
        move_disks(n-1, extra, end, start)


def hanoi_tower(n):
    move_disks(n, 1, 3, 2)


# Пример использования
num_disks = int(input("Введите количество дисков: "))
hanoi_tower(num_disks)

# При запуске программы она сначала вызывает функцию hanoi_tower, которая принимает количество дисков. Затем функция move_disks рекурсивно вызывает саму себя, перемещая n-1 дисков со стержня start на стержень extra. Затем выводится сообщение о перемещении диска n со стержня start на стержень end. После этого функция move_disks вызывается еще раз, перемещая n-1 дисков со стержня extra на стержень end. Этот процесс продолжается рекурсивно до тех пор, пока не будет перемещены все диски на третий стержень.